<html ng-app="projectApp">
<head>
	<script type="text/javascript" src="js/vendor/angular.js"></script>
	<script type="text/javascript" src="js/vendor/angular-route.js"></script>

	<script type="text/javascript" src="js/app/student/student.module.js"></script>
	<script type="text/javascript" src="js/app/student/services/student.service.js"></script>
	<script type="text/javascript" src="js/app/student/controllers/student-list.controller.js"></script>

	<script type="text/javascript" src="js/app/student/controllers/student-insert.controller.js"></script>

	<script type="text/javascript" src="js/app/student/controllers/student-update.controller.js"></script>

	<script type="text/javascript" src="js/app/app.js"></script>
</head>
<body>

	<h1>Sathya Technologies</h1>
	<hr>
	<a href="#/home">Home</a>|<a href="#/contact">Contact</a>|<a href="#/aboutUs">About</a>|<a href="#/student/list">Student List</a>
	<hr>
	<div ng-view></div>
	
</body>
</html>