<html ng-app="projectApp">
<head>
	<script type="text/javascript" src="angular.js"></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body ng-controller="c1">

	<form name="studentForm" novalidate>

		Id <input type="text" name="studentId" ng-model="id" ng-minlength="3" ng-maxlength="5"/> 

		<span ng-if="studentForm.studentId.$invalid">
			<span ng-if="studentForm.studentId.$error.minlength">
				please provide valid value min
			</span>
			<span ng-if="studentForm.studentId.$error.maxlength">
				please provide valid value max
			</span>
		</span>
		<br/>
		Name <input type="text" name="studentName" ng-model="name" ng-maxlength="7"/> <br/>

		<button ng-click="save();" ng-disabled="studentForm.$invalid">Save</button>

	</form>
	
</body>
</html>