<!DOCTYPE html>
<html ng-app="projectApp">
<head>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</head>
<body>

	<div ng-controller="c1">

		<button ng-click="m1();">click</button>
		
		<div ng-repeat="student in students">
			{{student.id}}-{{student.name}}
		</div>

		<table>
			
			<tr ng-repeat="student in students">
			<td>{{student.id}}</td>
			<td>{{student.name}}</td>
			<td>{{student.email}}</td>
			<td>{{student.address}}</td>
		</tr>

		</table>

		<select>
			
			<option ng-repeat="student in students">
				{{student.name}}
			</option>

		</select>

	</div>

</body>
</html>