<html ng-app="projectApp">
<head>
	<script type="text/javascript" src="angular.js"></script>
	<script type="text/javascript" src="angular-animate.js"></script>
	<script type="text/javascript" src="toaster.min.js"></script>
	<link rel="stylesheet" type="text/css" href="toaster.min.css"/>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<toaster-container></toaster-container>
	<div ng-controller="C1">
		<button ng-click="m1();">Click</button>
	 </div>
</body>
</html>