<!DOCTYPE html>
<html ng-app="projectapp">
<head>
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="app.js"></script>

</head>
<body>
	<div ng-controller="c1">

		<form>
			Id <input type="text" name="id" ng-model="student.id"/><br/>
			Name <input type="text" name="id" ng-model="student.name"/><br/>
			email <input type="text" name="id" ng-model="student.email"/><br/>
			address <input type="text" name="id" ng-model="student.address"/><br/>
			<button ng-click="save();">Save</button>
		</form>

	</div>

</body>
</html>