<html ng-app="projectApp">
<head>
	<script src="jquery.js"></script>
	<script src="jquery.dataTables.min.js"></script>
	<script src="angular.js"></script>
	<script src="angular-datatables.min.js"></script>
	<link rel="stylesheet" href="dataTable.css">	
		<link rel="stylesheet" href="jquery.dataTables.min.css">	
	<script type="text/javascript" src="app.js"></script>
</head>
<body>

	<table datatable="" class="row-border hover">
	    <thead>
	    <tr>
	        <th>ID</th>
	        <th>First name</th>
	        <th>Last name</th>
	    </tr>
	    </thead>
	    <tbody>
	    <tr>
	        <td>1</td>
	        <td>Foo</td>
	        <td>Bar</td>
	    </tr>
	    <tr>
	        <td>123</td>
	        <td>Someone</td>
	        <td>Youknow</td>
	    </tr>
	    <tr>
	        <td>987</td>
	        <td>Iamout</td>
	        <td>Ofinspiration</td>
	    </tr>
	    <tr>
	        <td>1</td>
	        <td>Foo</td>
	        <td>Bar</td>
	    </tr>
	    <tr>
	        <td>123</td>
	        <td>Someone</td>
	        <td>Youknow</td>
	    </tr>
	    <tr>
	        <td>987</td>
	        <td>Iamout</td>
	        <td>Ofinspiration</td>
	    </tr>
	    <tr>
	        <td>1</td>
	        <td>Foo</td>
	        <td>Bar</td>
	    </tr>
	    <tr>
	        <td>123</td>
	        <td>Someone</td>
	        <td>Youknow</td>
	    </tr>
	    <tr>
	        <td>987</td>
	        <td>Iamout</td>
	        <td>Ofinspiration</td>
	    </tr>
	    <tr>
	        <td>1</td>
	        <td>Foo</td>
	        <td>Bar</td>
	    </tr>
	    <tr>
	        <td>123</td>
	        <td>Someone</td>
	        <td>Youknow</td>
	    </tr>
	    <tr>
	        <td>987</td>
	        <td>Iamout</td>
	        <td>Ofinspiration</td>
	    </tr>
	    </tbody>
	</table>
	
</body>
</html>