<!DOCTYPE html>
<html ng-app="projectApp">
<head>
	<script type="text/javascript" src="angular.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<div ng-controller="c1">
		<select>
			<option ng-repeat="name in names">
				{{name}}
			</option>
		</select>
		<ul>
			<li ng-repeat="name in names">
				{{name}}
			</li>
		</ul>
		<ol>
			<li ng-repeat="name in names">
				{{name}}
			</li>
		</ol>
		<table border="1">
			<tr ng-repeat="name in names">
				<td>{{name}}</td>
			</tr>
		</table>
	</div>
</body>
</html>